" Use Vim settings, rather than Vi settings. This setting must be
" as early as possible, as it has side effects.
set nocompatible
set ttyfast
set lazyredraw

let g:python_host_skip_check = 1
let g:python3_host_skip_check = 1

" Color scheme
" colorscheme darkspectrum
colorscheme hybrid_reverse

let g:enable_bold_font = 1

let g:deoplete#enable_at_startup = 1

inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
inoremap <expr><C-j> pumvisible() ? "\<C-n>" : "\<C-j>"
inoremap <expr><C-k> pumvisible() ? "\<C-p>" : "\<C-k>"

" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"

" Can't remember what this does
highlight Folded guibg=#0A0A0A guifg=#9090D0

" disable colorcolumn. Syntastic complains anyway
set colorcolumn=0

" Autowrite all buffers when focus is lost
au Bufleave * :wa
au FocusLost * :wa
au BufEnter * stopinsert


" Linting
autocmd! BufWritePost,BufEnter * Neomake

" Font and fontsize
set guifont=DejaVu\ Sans\ Mono:h14

" Remove menubar and toolbar
set guioptions-=m

set relativenumber
set nowrap

" No Audio bell
set vb

" No toolbar
set guioptions-=T
set guioptions-=L
set guioptions-=l
set guioptions-=r
set guioptions-=R

" Use console dialogs
set guioptions+=c

set wildignore+=*.class

:let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
" Change cursor shape between insert and normal mode in iTerm2.app
if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif
