" Shim command and function to allow migration from Vundle to vim-plug.
function! VundleToPlug(vundle_command, arg, ...)
  echom "You are using Vundle's `".a:vundle_command."` command to declare plugins. Dotfiles now uses vim-plug for plugin mangagement. Please rename uses of `".a:vundle_command."` to `Plug`. Plugin was '".a:arg."'."
  let vim_plug_options = {}

  if a:0 > 0
    if has_key(a:1, 'name')
      let name = a:1.name
      let vim_plug_options.dir = "$HOME/.vim/bundle/".a:1.name
    endif

    if has_key(a:1, 'rtp')
      let vim_plug_options.rtp = a:1.rtp
    endif
  endif

  Plug a:arg, vim_plug_options
endfunction

com! -nargs=+  -bar Plugin call VundleToPlug("Plugin", <args>)
com! -nargs=+  -bar Bundle call VundleToPlug("Bundle", <args>)

call plug#begin('~/.vim/bundle')


Plug 'w0rp/ale'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-commentary'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'flazz/vim-colorschemes'
Plug 'othree/html5.vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'
Plug 'arcticicestudio/nord-vim'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
" Plug 'gregsexton/MatchTag'
Plug 'Townk/vim-autoclose'
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
" Plug 'ludovicchabant/vim-gutentags'
" Plug 'enricobacis/vim-airline-clock'
" Plug 'ap/vim-css-color'
Plug 'kchmck/vim-coffee-script'
Plug 'elixir-editors/vim-elixir'
Plug 'avdgaag/vim-phoenix'
Plug 'matze/vim-move'
Plug 'janko-m/vim-test'
Plug 'benmills/vimux'
Plug 'mhinz/vim-mix-format'
Plug 'andreyorst/SimpleSnippets-snippets'
Plug 'andreyorst/SimpleSnippets.vim'

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif

" Plug 'carlitux/deoplete-ternjs'
" Plug 'ternjs/tern_for_vim', { 'do': 'npm install && npm install -g tern' }

" For Typescript
" Plug 'HerringtonDarkholme/yats.vim'
" Plug 'leafgarland/typescript-vim'
" Plug 'peitalin/vim-jsx-typescript'
" Plug 'ianks/vim-tsx'
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
" Plug 'Quramy/tsuquyomi', { 'do': 'npm install -g typescript' }
" Plug 'mhartington/deoplete-typescript'

call plug#end()
