" Use Vim settings, rather than Vi settings. This setting must be
" as early as possible, as it has side effects.
set nocompatible
set ttyfast
" set lazyredraw

" Color scheme
" colorscheme darkspectrum
colorscheme hybrid_reverse

let g:enable_bold_font = 1

autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS

let g:deoplete#enable_at_startup = 1
let g:deoplete#omni#functions = {}
let g:deoplete#omni#functions.javascript = [
  \ 'tern#Complete',
  \ 'jspc#omni'
\]
set completeopt=longest,menuone,preview
let g:deoplete#sources = {}
let g:deoplete#sources['javascript.jsx'] = ['file', 'ultisnips', 'ternjs']
let g:tern#command = ['tern']
let g:tern#arguments = ['--persistent']
let g:UltiSnipsExpandTrigger="<C-n>"

autocmd FileType javascript let g:SuperTabDefaultCompletionType = "<c-x><c-o>"

let g:neomake_javascript_enabled_makers = ['eslint']

let g:jsx_ext_required = 0 

nnoremap <leader>m :Emodel<CR>
nnoremap <leader>c :Econtroller<CR>
nnoremap <leader>v :Eview<CR>

inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
function! s:my_cr_function()
    return (pumvisible() ? "\<C-y>" : "" ) . "\<CR>"
endfunction
" inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
inoremap <expr><C-j> pumvisible() ? "\<C-n>" : "\<C-j>"
inoremap <expr><C-k> pumvisible() ? "\<C-p>" : "\<C-k>"

" Can't remember what this does
highlight Folded guibg=#0A0A0A guifg=#9090D0

" disable colorcolumn. Syntastic complains anyway
set colorcolumn=0

" Autowrite all buffers when focus is lost
au Bufleave * :wa
au FocusLost * :wa
au BufEnter * stopinsert


" Linting
autocmd! BufWritePost,BufEnter * Neomake

" Font and fontsize
" set guifont=Menlo:h16
set guifont=Hack:h16

" Remove menubar and toolbar
set guioptions-=m

set relativenumber
set nowrap

" No Audio bell
set vb

" No toolbar
set guioptions-=T
set guioptions-=L
set guioptions-=l
set guioptions-=r
set guioptions-=R

" Use console dialogs
set guioptions+=c

set wildignore+=*.class

let g:airline#extensions#tabline#enabled = 0
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#right_sep = ' '
let g:airline#extensions#tabline#right_alt_sep = '|'
let g:airline_left_sep = ' '
let g:airline_left_alt_sep = '|'
let g:airline_right_sep = ' '
let g:airline_right_alt_sep = '|'
let g:airline_theme = "hybrid"

:let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
" Change cursor shape between insert and normal mode in iTerm2.app
if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

set clipboard=unnamed

let g:prettier#autoformat = 0
autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql PrettierAsync
